# OrderSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/ordersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/base/: BaseActivity.java  BaseRxDataActivity.java
app/src/main/java/com/project/ordersystem/: MainActivity.java  OrderApplication.java
app/src/main/java/com/project/utils/: ConfigurationWrapper.java  LanguageUtils.java  UiUtils.java
app/src/main/java/com/project/widget/: MyLinearLayout.java
app/src/main/java/com/yalkansoft/base/: BaseRxDataActivity.java
app/src/main/java/com/yalkansoft/bean/: HallResultBean.java  OrderFood.java
app/src/main/java/com/yalkansoft/fm/: HallActivity.java  MainActivity.java  OrderConfirmActivity.java  OrderListActivity.java  OrderOrPaySuccessActivity.java  PayListActivity.java
app/src/main/java/com/yalkansoft/fm/application/: OrderApplication.java
app/src/main/java/com/yalkansoft/utils/: LanguageUtils.java  RequestUtils.java  UiUtils.java
app/src/main/java/com/yalkansoft/widget/: GridViewForScrollView.java  InterceptFrameLayout.java  MyLinearLayout.java  SelectPersonToOrderLayout.java  SpinerPopWindow.java
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_green_stroke.xml  bg_hall.xml  bg_login_edit.xml  bg_popup_window.xml  bg_popup_window_all.xml  bg_red.xml  bg_save.xml  list_line_layer.xml  shape_white_stroke_bg.xml
app/src/main/res/layout/: activity_hall_layout.xml  activity_main.xml  base_content_layout.xml  erweima_layout.xml  hall_list_item_layout.xml  order_confirm_layout.xml  order_confirm_list_item_layout.xml  order_list_item_layout.xml  order_list_layout.xml  order_or_pay_success_layout.xml  pay_list_layout.xml  person_item_layout.xml  popup_hall_select_order_pay_layout.xml  popup_order_person_layout.xml  select_person_order_item_layout.xml  setting_popup_layout.xml  spiner_item_normal_layout.xml  spiner_window_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ug-rCN/: strings.xml
app/src/test/java/com/project/ordersystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
