apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yalkansoft.fm"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        useLibrary'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //组件视图绑定依赖
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'me.jessyan:autosize:0.9.5'
    //图片加载框架 Glide4
    implementation('com.github.bumptech.glide:glide:4.4.0@aar') {
        transitive = true;
    }
    //角标
    implementation 'com.allenliu.badgeview:library:1.0.4'
    implementation 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation files('libs/xUtils-2.6.14.jar')
}
