<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_bar_bg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="亚乐坎餐饮点菜系统"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_setting"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:onClick="setting"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@drawable/bg_login_edit">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_account"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:text="用户"/>
            <ImageView
                android:id="@+id/nameImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_bottom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_login_edit">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_password"/>
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="#D9E4F5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:textColorHint="#6482AD"
                android:hint="请输入密码"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"/>
        </LinearLayout>


            <ImageView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="login"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_login"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#999999"
        android:textSize="12sp"
        android:text="版权所有©亚乐坎科技所有"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:textColor="#999999"
        android:text="系统版本 : 2.9.13"/>
    </LinearLayout>
</FrameLayout>