<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/bg_popup_window_all">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_the_number_of_meals"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="#FF6565"/>

    <LinearLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cutPerson"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_cut_person"/>
        <EditText
            android:id="@+id/personNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:inputType="number"
            android:layout_gravity="center"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/bg_login_edit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#14468C"/>
        <ImageView
            android:id="@+id/addPerson"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_add_person"/>
    </LinearLayout>

        <ImageView
            android:id="@+id/startOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_start_order"/>
</LinearLayout>